# Slot.API

./: .editorconfig  Project.Identity.sln  README.md  Slot.Identity.sln
Project.API/: Program.cs  Project.API.csproj  ServiceConfiguration.cs  ServiceRegistration.cs  internal-nlog.txt
Project.API/Controllers/: BaseApiController.cs
Project.API/Controllers/V1/: AccountController.cs  ProfileController.cs  RolesController.cs
Project.API/Properties/: launchSettings.json
Project.Application/: Project.Application.csproj
Project.Application/Configuration/: ServiceRegistration.cs
Project.Application/Configuration/Behaviors/: TransactionBehavior.cs
Project.Application/Configuration/Exceptions/: APIException.cs  CustomAbstractValidator.cs  ValidationException.cs
Project.Application/Hubs/: SlotHub.cs
Project.Application/Services/: AccountService.cs  IdentityService.cs  SlotLogicService.cs  SlotService.cs
Project.Domain/: Project.Domain.csproj
Project.Domain/Aggregates/Transactions/: Transaction.cs
Project.Domain/Aggregates/Transactions/Enum/: TransactionType.cs
Project.Domain/Aggregates/Transactions/Interfaces/: ITransactionRepository.cs
Project.Domain/Aggregates/Users/Constants/: RoleConstants.cs
Project.Domain/Aggregates/Users/Entity/: Role.cs  User.cs
Project.Domain/Aggregates/Users/Interfaces/: IAccountService.cs
Project.Infrastructure/: Project.Infrastructure.csproj  ServiceRegistration.cs
Project.Infrastructure/Db/: DbInitializer.cs  ProjectDbContext.cs
Project.Infrastructure/Migrations/: 20240701223222_init.Designer.cs  20240701223222_init.cs  ProjectDbContextModelSnapshot.cs
Project.Infrastructure/Repositories/: Repository.cs  TransactionRepository.cs
Project.Shared/: AggregateRoot.cs  Entity.cs  Project.Shared.csproj  ValueObject.cs
Project.Shared/Interfaces/: IIdentityService.cs  INonTransactionalRequest.cs  IRepository.cs  ISlotLogicService.cs  ISlotService.cs
Project.Shared/Wrappers/: PagedRequestModel.cs  PagedResponse.cs  Response.cs
Project.Test/: Program.cs  Project.Test.csproj
Project.Test/Mocks/: MockHttpContextAccessor.cs
Project.TestConsole/: Program.cs  Project.TestConsole.csproj
Slot.API/: Program.cs  ServiceConfiguration.cs  ServiceRegistration.cs  Slot.API.csproj  appsettings.Development.json  internal-nlog.txt  nlog.config
Slot.API/Controllers/: BaseApiController.cs
Slot.API/Controllers/V1/: AccountController.cs  (+2 more)
Slot.API/Properties/: launchSettings.json
Slot.Application/: Slot.Application.csproj
Slot.Application/Common/Handlers/: CustomCommandHandler.cs
Slot.Application/Configuration/: ServiceRegistration.cs
Slot.Application/Configuration/Behaviors/: TransactionBehavior.cs
Slot.Application/Configuration/Exceptions/: APIException.cs  CustomAbstractValidator.cs  ValidationException.cs
Slot.Application/Configuration/Exceptions/Types/: ApiExceptionCodeTypes.cs
Slot.Application/Configuration/Middlewares/: ErrorHandlerMiddleware.cs
Slot.Application/Features/Account/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Slot.Application/Features/Account/Deposit/: DepositCommand.cs  DepositCommandHandler.cs
Slot.Application/Features/Account/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandResponse.cs  SignInCommandValidator.cs
Slot.Application/Features/Account/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs
Slot.Application/Features/Profile/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Slot.Application/Features/Profile/Delete/: DeleteProfileCommand.cs  DeleteProfileCommandHandler.cs
Slot.Application/Features/Profile/Get/: GetProfileQuery.cs  GetProfileQueryHandler.cs  GetProfileQueryResponse.cs
Slot.Application/Features/Profile/Update/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
Slot.Application/Features/Roles/Add/: AddRoleCommand.cs  AddRoleCommandHandler.cs  AddRoleCommandValidator.cs
Slot.Application/Features/Roles/Delete/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandValidator.cs
Slot.Application/Features/Roles/Get/: GetRolesQuery.cs  GetRolesQueryHandler.cs  GetRolesQueryResponse.cs
Slot.Application/Features/Roles/GetById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs  GetRoleByIdQueryResponse.cs
Slot.Application/Features/Roles/Update/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
Slot.Application/Features/Slot/Command/: SpinCommand.cs  SpinCommandHandler.cs
Slot.Application/Features/Slot/Query/DataModels/: SpinResultDTO.cs
Slot.Application/Features/Users/DataModels/: UserResponse.cs
Slot.Application/Features/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Slot.Application/Features/Users/Get/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryResponse.cs
Slot.Application/Features/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Slot.Application/Features/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Slot.Application/Hubs/: SlotHub.cs
Slot.Application/Services/: AccountService.cs  IdentityService.cs  SlotLogicService.cs  SlotService.cs
Slot.Domain/: Slot.Domain.csproj
Slot.Infrastructure/: ServiceRegistration.cs  Slot.Infrastructure.csproj
Slot.Infrastructure/Db/: DbInitializer.cs  ProjectDbContext.cs
Slot.Infrastructure/Migrations/: 20240701223222_init.Designer.cs  20240701223222_init.cs  ProjectDbContextModelSnapshot.cs
Slot.Infrastructure/Repositories/: Repository.cs  TransactionRepository.cs
Slot.Shared/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Slot.Shared/Interfaces/: IIdentityService.cs  INonTransactionalRequest.cs  IRepository.cs  ISlotLogicService.cs  ISlotService.cs
Slot.Shared/Wrappers/: PagedRequestModel.cs  PagedResponse.cs  Response.cs
Slot.Test/: Slot.Test.csproj
Slot.Test/Mocks/: MockHttpContextAccessor.cs
Slot.TestConsole/: Program.cs  Slot.TestConsole.csproj
(+63 files in other folders)
